# inventorymanagementsystem

./: LICENSE  README.md  dockerfile  estructura.sql  pom.xml
.github/workflows/: ci.yml
src/main/java/com/springweb/: SpringWebApplication.java
src/main/java/com/springweb/catalog/api/: CategoryController.java  ProductController.java  WarehouseController.java
src/main/java/com/springweb/catalog/bootstrap/: BackfillRunner.java
src/main/java/com/springweb/catalog/domain/: Category.java  InventoryLedger.java  Product.java  Stock.java  Warehouse.java
src/main/java/com/springweb/catalog/dto/: CategoryDtoForHtmlInsert.java  CategoryDtoInsert.java  CategoryDtoReturn.java  ProductDtoForHtmlInsert.java  ProductDtoInsert.java  ProductDtoReturn.java  WarehouseDtoForHtmlSelect.java
src/main/java/com/springweb/catalog/dto/view/: ReorderProductView.java
src/main/java/com/springweb/catalog/repo/: CategoryRepository.java  InventoryLedgerRepository.java  ProductRepository.java  StockRepository.java  WarehouseRepository.java
src/main/java/com/springweb/catalog/service/: CategoryServiceImpl.java  IInventoryService.java  IProductService.java  IWarehouseService.java  IcategoryService.java  InventoryServiceImpl.java  ProductServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/springweb/catalog/service/admin/: InventoryAdminService.java
src/main/java/com/springweb/controller/: CategoryController.java  OrderController.java  ProductController.java  SupplierController.java  TransactionController.java  WebController.java
src/main/java/com/springweb/entity/: Category.java  Order.java  OrderItem.java  Product.java  Supplier.java  Transaction.java
src/main/java/com/springweb/inboundOrder/api/: InboundOrderController.java  InboundReceiptPdfController.java
src/main/java/com/springweb/inboundOrder/domain/: InboundOrder.java  InboundOrderItem.java  InboundReceipt.java  InboundReceiptItem.java
src/main/java/com/springweb/inboundOrder/dto/: InboundOrderCancelRequest.java  InboundOrderCancelResponseDto.java  InboundOrderDetailHeaderDto.java  InboundOrderDetailItemDto.java  InboundOrderDtoInsert.java  InboundOrderDtoReturn.java  InboundOrderItemDtoInsert.java  InboundOrderItemDtoReturn.java  InboundOrderPendingSelectDto.java  InboundOrderPreviewDto.java  InboundOrderReceiveDto.java  InboundOrderReceiveItemDto.java  InboundReceiptResponseDto.java  ReceiptItemDto.java
src/main/java/com/springweb/inboundOrder/event/: InboundReceiptCreatedEvent.java
src/main/java/com/springweb/inboundOrder/pdf/: FileStorageServiceInboundOrder.java  FileStorageServiceInboundOrderReceipt.java
src/main/java/com/springweb/inboundOrder/repo/: InboundOrderRepository.java  InboundReceiptRepository.java
src/main/java/com/springweb/inboundOrder/service/: IInboundOrderService.java  InboundOrderServiceImpl.java
src/main/java/com/springweb/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java  TransactionRepository.java
src/main/java/com/springweb/shared/mapper/: InboundReceiptMapper.java  InventoryManagementMapper.java
src/main/java/com/springweb/suppliers/api/: SupplierController.java
src/main/java/com/springweb/suppliers/domain/: Supplier.java
src/main/java/com/springweb/suppliers/dto/: SupplierDtoForHtmlInsert.java  SupplierDtoInsert.java  SupplierDtoReturn.java
src/main/java/com/springweb/suppliers/repo/: SupplierRepository.java
src/main/java/com/springweb/suppliers/service/: ISupplierService.java  SupplierServiceImpl.java
src/main/java/com/springweb/web/: WebController.java
src/main/resources/: application-local.yml  application-supabase.yml  application.properties  application.yml  config.js
src/main/resources/db/migration/: V10__create__stock.sql  V11__seed_main_warehouse.sql  V12__inbound_orders_add_warehouse_and_receive_fields.sql  V13__create_inbound_receipts.sql  V14__inbound_order_totals.sql  V15__addstatusinboundorder.sql  V16__addinformationtoproduct.sql  V17__add_cancel_audit_to_inbound_orders.sql  V4__recrear_core_inventario.sql  V5__copiwiththetablesfromlocalworking.sql  V6__insert_sample_data.sql  V7__product_enhancements.sql  V8__create_warehouse.sql  V9__create_inventory_ledger.sql
src/main/resources/static/: index.html
src/main/resources/static/_backup-23/js/: config.js  dashboard.js  supplier.js
src/main/resources/static/_backup-23/js/entities/: category.js
src/main/resources/static/_backup-23/js/services/: CategoryService.js
src/main/resources/static/_backup-23/pages/: category.html  dashboard.html  login.html  supplier.html
src/main/resources/static/config/: runtime-config.js
src/main/resources/static/css/: cancel-inbound.css  login.css  style.css
src/main/resources/static/css/pages/: product-preview.css  product.css
src/main/resources/static/js/: category.js  dashboard.js
src/main/resources/static/js/config/: env.js
src/main/resources/static/js/entities/: Product.js  cancelInboundOrder.entity.js  category.js  inboundorder.js  inboundreceipt.js
src/main/resources/static/js/pages/: cancelInboundOrder.pages.js  category.pages.js  inboundorder.pages.js  inboundreceipt.pages.js  product.pages.js
src/main/resources/static/js/services/: CategoryService.js  cancelInboundOrderService.js  inboundorderservice.js  inboundreceiptservice.js  productService.js
src/main/resources/static/pages/: cancelInboundOrder.html  category.html  dashboard.html  inboundOrder.html  inboundreceipt.html  login.html  product.html  supplier.html
src/main/resources/templates/: dashboard.html  login.html
